# AeroticketsProject

./: .project  BaseCreator.sql  PushRepositorio.bat  estructura.txt  pom.xml  start_project.bat
.github/workflows/: ci.yml
backend/: .classpath  .env  .factorypath  .project  log.txt  pom.xml
backend/src/main/java/com/aerotickets/: App.java
backend/src/main/java/com/aerotickets/config/: CacheConfig.java  CorsConfig.java  ExternalApiConfig.java  GlobalExceptionHandler.java  SecurityBeans.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/aerotickets/controller/: AuthController.java  FlightController.java  LiveFlightController.java  ReservationController.java
backend/src/main/java/com/aerotickets/dto/: ReservationRequestDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/aerotickets/entity/: Reservation.java  User.java
backend/src/main/java/com/aerotickets/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aerotickets/model/: LiveFlight.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aerotickets/repository/: ReservationRepository.java  UserRepository.java
backend/src/main/java/com/aerotickets/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java
backend/src/main/java/com/aerotickets/service/: AuthService.java  CustomUserDetailsService.java  FlightService.java  FlightSimulatorService.java  JwtService.java  LiveFlightService.java  ReservationService.java  SimulationRegistry.java
backend/src/main/java/com/aerotickets/sim/: AirportCatalog.java  DisruptionEngine.java  WeatherProfileCatalog.java  WeatherSimulator.java
backend/src/main/java/com/aerotickets/util/: IataResolver.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__reservation_enum_and_constraints.sql  V3__seed_flights.sql
frontend-typescript/: .env.example  .project  Dependencias  Iniciando  No  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend-typescript/src/: App.tsx  main.tsx
frontend-typescript/src/api/: api.ts  client.ts  endpoints.ts
frontend-typescript/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend-typescript/src/components/: ErrorBoundary.tsx  FlightCard.tsx  FlightFilters.tsx  Layout.tsx  Navbar.tsx  PrivateRoute.tsx
frontend-typescript/src/components/ui/: AutocompleteInput.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loader.tsx  Modal.tsx  Pagination.tsx  Select.tsx  Table.tsx
frontend-typescript/src/pages/: FlightsPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  MyReservationsPage.tsx  RegisterPage.tsx  ReservationsPage.tsx  ResetPasswordPage.tsx
frontend-typescript/src/router/: index.tsx
frontend-typescript/src/services/: api.ts  authService.ts  axios.ts  flightService.ts  flightStream.ts  http.ts  reservationService.ts  userService.ts
frontend-typescript/src/styles/: index.css
frontend-typescript/src/types/: index.ts
frontend-typescript/src/utils/: flightColors.ts  format.ts  normalizeFlight.ts  storage.ts
src/main/java/com/aerotickets/: App.java
src/main/java/com/aerotickets/config/: AppConfig.java
src/main/java/com/aerotickets/controller/: UserController.java
src/main/java/com/aerotickets/dto/: FlightDTO.java  ReservationRequestDTO.java  UserRegistrationDTO.java
src/main/java/com/aerotickets/entity/: Flight.java  Reservation.java  User.java
src/main/java/com/aerotickets/repository/: UserRepository.java
